<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav id="nav-top">
            <a id="send-sms" href="https://sms4free.co.il/SendSMS.html" class="nav-top">שלח SMS</a>
            <a id="incoming-messages" href="https://sms4free.co.il/IncomeSMS.html" class="nav-top">הודעות נכנסות</a>
            <a id="service" href="https://sms4free.co.il/About.html" class="nav-top">על השירות</a>
            <a id="about-service" href="https://sms4free.co.il/price.html" class="nav-top">מחירון</a>
            <a id="price" href="https://sms4free.co.il/blog.html" class="nav-top">בלוג</a>
            <a id="blog" href="https://sms4free.co.il/faq.html" class="nav-top">שאלות ותשובות</a>
            <a id="contact" href="https://sms4free.co.il/contact.html" class="nav-top">צור קשר</a>
            <a id="number" href="tel:072-256-9090" class="nav-top"><i class="fa-solid fa-phone-volume"></i> 072-256-9090</a>
            <a id="logo" href="https://sms4free.co.il/assets/img/logo.png" class="nav-top"><img id="logo-img"
                    src="https://sms4free.co.il/assets/img/logo.png" alt="logo"></a>
        </nav>
        <nav id="nav-button">
            <a id="groups" href="https://sms4free.co.il/Groups.html" class="nav-button">קבוצות</a>
            <a id="archive" href="https://sms4free.co.il/SMSLog.html" class="nav-button">ארכיון שליחות</a>
            <a id="manage-future-messages" href="https://sms4free.co.il/edit-future-sms.html" class="nav-button">ניהול הודעות עתידיות</a>
            <a id="saved-messages" href="https://sms4free.co.il/Templates.html" class="nav-button">הודעות שמורות</a>
            <a id="purchase-sms" href="https://sms4free.co.il/price.html" class="nav-button">רכוש חבילת SMS</a>
            <a id="api" href="https://sms4free.co.il/outcome-sms-api.html" class="nav-button">API</a>
            <a id="sms-abroad" href="https://sms4free.co.il/SendSMSAbroad.html" class="nav-button">SMS חו"ל</a>
            <a id="personal-area" href="https://sms4free.co.il/profile.html" class="nav-button"><i
                    class="fa-regular fa-user"></i></a>
            <a id="logout" href="javascript:(globalsNS.logout())" class="nav-button"><i
                    class="fa-solid fa-arrow-right-from-bracket"></i> התנתקות</a>
        </nav>
    </header>
</body>

</html>